[{"model":"Studio quality","price":"₹29","prompt":"Cinematic product photograph of a premium sneaker floating in a dark studio, dramatic rim lighting, deep shadows, subtle smoke","src":"/examples/1-sneaker-ad.webp"},{"model":"Studio quality","price":"₹29","prompt":"Stylized digital portrait with neon city lights reflected in her eyes, cinematic color grade, editorial photography style","src":"/examples/2-neon-portrait.webp"},{"model":"Studio quality","price":"₹29","prompt":"Epic travel poster of Himalayan peaks at dawn, dramatic clouds, tiny trekker silhouette, vintage adventure poster aesthetic","src":"/examples/3-travel-poster.webp"},{"model":"Product photo","price":"₹49","prompt":"Overhead food photography of a gourmet burger with melting cheese on dark slate, dramatic side lighting, restaurant advertising style","src":"/examples/4-food-photo.webp"}]